VITE_SUPABASE_URL=https://fhwnrizwudklflcfrmmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod25yaXp3dWRrbGZsY2ZybW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzc4MDcsImV4cCI6MjA4NjQ1MzgwN30.tWTu9reSOwEESOignFdXiec-Ce6XV9NW37ZcHH1AjB0
